{
  "name": "ex12",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/babel-node .",
    "debug": "./node_modules/.bin/babel-node debug .",
    "build:js": "rm -rf ./build; mkdir -p ./build/lib; find lib -name '*.js' -exec ./node_modules/.bin/babel {} -o ./build/{} \\;"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "bluebird": "^3.3.5"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-plugin-check-es2015-constants": "^6.7.2",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.7.7",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.6.5",
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-plugin-transform-es2015-computed-properties": "^6.6.5",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.6.4",
    "babel-plugin-transform-es2015-for-of": "^6.6.0",
    "babel-plugin-transform-es2015-function-name": "^6.5.0",
    "babel-plugin-transform-es2015-literals": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.7",
    "babel-plugin-transform-es2015-object-super": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.6.5",
    "babel-plugin-transform-es2015-sticky-regex": "^6.5.0",
    "babel-plugin-transform-es2015-template-literals": "^6.6.5",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.6.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.5.0",
    "babel-plugin-transform-regenerator": "^6.6.5"
  }
}
